management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My super Cool app
info.app.description=A crazy fun app.
info.not_app.description=Not the app
message = Hello World from the properties file
# exclude individual endpoints with coma-delimitedd list
management.endpoints.web.exposure.exclude=health,info